<!DOCTYPE html>
<html>
<head>
	<title>Billiard</title>
</head>
<body style="background: gray;">
</body>
<!-- <script type="text/javascript" src="static/js/jsgear.js"></script>
 --><script type="text/javascript" src="static/js/utility.js"></script>
<script type="text/javascript" src="static/js/Vector.js"></script>
<script type="text/javascript" src="static/js/Event.js"></script>
<script type="text/javascript" src="static/js/Layer.js"></script>
<script type="text/javascript" src="static/js/Set.js"></script>
<script type="text/javascript" src="static/js/Animator.js"></script>
<script type="text/javascript" src="static/js/Billiard.js"></script>
<script type="text/javascript" src="static/js/Game.js"></script>
</html>